{
	"id": "checklist-outline",
	"name": "Reading Progress Outline",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "替代原生大纲，支持折叠、顶部固定按钮，支持父子标题级联打勾（一键完成整章）。",
	"author": "AI Assistant",
	"authorUrl": "",
	"isDesktopOnly": false
}